<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | </title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="Eric Stacey">
<link rel="canonical" href="https://IntModifier.github.io/posts/" />
<link href="https://IntModifier.github.io/assets/css/stylesheet.min.css" rel="preload stylesheet" as="style">

<link rel="icon" href="https://IntModifier.github.io/logo-black.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://IntModifier.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://IntModifier.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://IntModifier.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://IntModifier.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://IntModifier.github.io/posts/index.xml">
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://IntModifier.github.io/posts/" />
<meta property="og:updated_time" content="2020-12-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



</head>

<body class="list" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://IntModifier.github.io/" accesskey="h"></a>
            <span class="logo-switches">
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://IntModifier.github.io/">
                    <span>
                        Home
                    </span>
                </a>
            </li>
            <li>
                <a href="https://IntModifier.github.io/archives/">
                    <span>
                        Archive
                    </span>
                </a>
            </li>
            <li>
                <a href="https://IntModifier.github.io/about/">
                    <span>
                        About Me
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      SCCM Patching Kickstart Script
    </h2>
  </header>
  <section class="entry-content">
    <p>Solving Problems A while back I had the need at my day job to help stream line our Windows Server patching process. We had moved to using SCCM and Maintenance Windows but due to business requirements were not able to allow software updates to be installed too far ahead of time and just sit at PENDING REBOOT.
Unfortunately, SCCM doesn’t really give you a lot of room for fine tuning, and none of the out of box options fit all our requirements....</p>
  </section>
  <footer class="entry-footer">

December 2, 2020&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me
</footer>
  <a class="entry-link" aria-label="post link to SCCM Patching Kickstart Script" href="https://IntModifier.github.io/posts/2020/sccm-patching-kickstart-script/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Domain Services with Zentyal OS
    </h2>
  </header>
  <section class="entry-content">
    <p>While building out the new Intmod NUC lab, I needed to decide on how I was going to handle typical Domain services for it. I just need a basic setup to allow me to properly setup my vSphere lab. The first route of course would be spinning up a Windows domain controller and all the fixins; either by using the trial ISOs and having to rebuild the domain every 180 days or so, or by shelling out the cash for a license....</p>
  </section>
  <footer class="entry-footer">

October 18, 2020&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Me
</footer>
  <a class="entry-link" aria-label="post link to Domain Services with Zentyal OS" href="https://IntModifier.github.io/posts/2020/domain-services-with-zentyal-os/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Blogtober 2020 &#43; Homelab
    </h2>
  </header>
  <section class="entry-content">
    <p>2020 has been a weird year to say the least, with several ups and downs. Like so many others, thanks to quarantine I found myself with even more time to myself at home then I already spent. Early on I told myself that i wanted to get X and Y done, do more of Z, etc. etc. but nearly 7 months in I have found it very hard to accomplish much....</p>
  </section>
  <footer class="entry-footer">

October 3, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Me
</footer>
  <a class="entry-link" aria-label="post link to Blogtober 2020 &#43; Homelab" href="https://IntModifier.github.io/posts/2020/blogtober_2020_and_homelab/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      vExpert 2020 - 2nd Half Applications Are Open. You Should Apply.
    </h2>
  </header>
  <section class="entry-content">
    <p>First - if you know you want to apply to the VMware vExpert program go here: https://vexpert.vmware.com/ You only have until June 20th before applications close again - Don’t Delay.
If you may be unsure if you should apply, not feel confident you will make it, or just want more information about the program before applying; Keep reading.
What is the VMware vExpert Program? Quoted from the front page of the vExpert site:...</p>
  </section>
  <footer class="entry-footer">

June 1, 2020&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Me
</footer>
  <a class="entry-link" aria-label="post link to vExpert 2020 - 2nd Half Applications Are Open. You Should Apply." href="https://IntModifier.github.io/posts/2020/vexpert-2020-h2-applications-open/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      VMworld 2019 - K is for Kubernetes
    </h2>
  </header>
  <section class="entry-content">
    <p>“Any Application, Any Cloud, Any Device” This was once again the main driving message behind all of VMworld this year. However, you could sum up a large majority of the event with one word, Kubernetes. VMware seemed to have something new related to what they refer to as ‘Cloud Native Applications’ everywhere you looked, I have tried to summarize some of the large announcements below.
Bitnami, Pivotal and Heptio VMware hasn’t been shy about acquisitions this past year, and several of them are directly related to enhancing their Cloud Native portfolio....</p>
  </section>
  <footer class="entry-footer">

September 10, 2019&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Me
</footer>
  <a class="entry-link" aria-label="post link to VMworld 2019 - K is for Kubernetes" href="https://IntModifier.github.io/posts/2019/vmworld_2019_k_is_for_kubernetes/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      vRealize at VMworld US 2019
    </h2>
  </header>
  <section class="entry-content">
    <p>It is that time of year again, with each VMworld we get new announcements for the vRealize Suite Cloud Management tools. This year, there is a common thread across most of them, supporting more Public Clouds and Kubernetes support, but if you listed to this year’s keynote that will likely not come as a surprise. We are also getting some pretty big updates in a few of the products as well, especially in the area of vRealize Automation....</p>
  </section>
  <footer class="entry-footer">

September 8, 2019&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Me
</footer>
  <a class="entry-link" aria-label="post link to vRealize at VMworld US 2019" href="https://IntModifier.github.io/posts/2019/vrealize_at_vmworld_us_2019/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Announcing vRealize Operations 8.0
    </h2>
  </header>
  <section class="entry-content">
    <p>Today during VMworld 2019, the next version of vRealize Operations Manager was announced. Version 8.0 focuses on improving many existing features and adding several new features especially in the area of Hybrid and Multi Cloud support. Here are some highlights of the new features you can expect when vRealize Operations Manager 8.0 drops later this year
Core Platform Updates  More powerful Self-Driving operations leveraging Machine Learning More What-If Analysis Scenarios including Hyper Converged Infrastructure and Data-center Comparison Troubleshooting Workbench – Correlate information in one dashboard to help track down root cause of issues....</p>
  </section>
  <footer class="entry-footer">

August 26, 2019&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me
</footer>
  <a class="entry-link" aria-label="post link to Announcing vRealize Operations 8.0" href="https://IntModifier.github.io/posts/2019/announcing_vrealize_operations_80/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Field Notes: Replacing a vRealize LogInsight node
    </h2>
  </header>
  <section class="entry-content">
    <p>NOTE: I am not a member of vmWare Global Support Services, nor should you use this as any sort of replacement for a service ticket or vmWare published documentation. This is just a process that I had to piece together during my own support case with them wanted to document for home lab use. Attempt the below steps at your own risk.
Problem Statement While trying to expand storage per the vmWare documentation within 2 separate vRLI 4....</p>
  </section>
  <footer class="entry-footer">

August 26, 2019&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Me
</footer>
  <a class="entry-link" aria-label="post link to Field Notes: Replacing a vRealize LogInsight node" href="https://IntModifier.github.io/posts/2018/field_notes_replacing_a_vrealize_loginsight_node/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="/posts/page/2/">Next Page »</a>
  </nav>
</footer>

    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://IntModifier.github.io/"></a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>
<script defer src="https://IntModifier.github.io/assets/js/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>

</body>

</html>
